{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "database-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "5f4275e4-8152-490f-af80-103814c9f44e",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
